<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> How to Contact </title>
<link rel= "shortcut Icon" type="image/png" href="hijabi_woman.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<body>
    <body style="background: #FFF5EE">
    <div class="banner">
        <div class="navbar">
            <div class="clock">
                <h2 class="time">00:00:00 AM</h2>
                <p class="date">21 April 2024, Monday</p>
                <script src="script.js"></script>
            </div>
            <ul>
                <li><a href="index.html" > HOME </a></li>
                <li><a href="education_background.html">EDUCATION BACKGROUND</a></li>
                <li><a href="achievement.html">ACHIEVEMENT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

        <div class="contact">
            <h1>Contact Details</h1>
        </div>

        <section id="section-wrapper-ctc">
            <div class="box-wrapper-ctc">
                <div class="info-wrap-ctc">
                    <h2 class="info-title">Contact Information</h2>
                    <h3 class="info-sub-title">Fill up the form for more information.</h3>
                    <ul class="info-details">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>Phone: </span> <a href="https://wa.link/c5l0b9">+60 12-8836098</a>
                        </li>
                        <li>
                            <i class="fas fa-paper-plane"></i>
                            <span>Email: </span> <a href="mailto:nafsiahsaaie1976@gmail.com">nafsiahsaaie1976@gmail.com</a>
                        </li>
                        <li>
                            <i class="fab fa-facebook"></i>
                            <span>Facebook: </span> <a href="https://www.facebook.com/nafsiah.saaie.7">Nafsiah Sa'aie</a>
                        </li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <a href="https://www.tiktok.com/@nafsiah501">
                                <i class="fab fa-tiktok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://web.telegram.org/k/#620941311">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                        <li>
                    </ul>
                </div>

                <div class="form-wrap">
                    <form action="#" method="POST">
                        <h2 class="form-title">Send Nafsiah's a messages</h2>
                        <div class="form-fields">
                            <div class="form-group">
                                <input type="text" class="fname" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="email" placeholder="e-mail">
                            </div>
                            <div class="form-group">
                                <input type="number" class="phone" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="" placeholder="Write your message"></textarea>
                            </div>
                        </div>
                        <input type="submit" value="Send message" class="submit-button">
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div class="location">
            <div class="box-loc">
                <h3>Location</h3>
                <p>Meet Nafsiah here!</p>
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.073068715741!2d110.28922507472494!3d1.5188144984669614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fb09a2ee224057%3A0xcf36c8e753638f90!2sBatu%20Kawa%20National%20Secondary%20School!5e1!3m2!1sen!2smy!4v1734193686569!5m2!1sen!2smy"
                         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by<span class="designer">Dayang Putri Nur Allisya</span></p>
            <p>Disclaimer: This website is designed to fulfil the requirement for IMD318</p>
        </div>

        <div class="clock">
            <p id="time"></p>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>